<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gái đẹp mẫu Việt Nam bị phạt 1.000 USD vì thi trái phép tại Asia&#39;s Next Top Model</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            padding-bottom: 100px;
            background-color: #ffffff;
            max-width: 800px;
            padding: 0 10px;
            margin: 0 auto;
            margin-bottom: 150px;
            position: relative;
        }

        h1 {
            text-align: center;
            padding: 50px 0;
            color: #ffffff;
            font-size: 28px;
            background: #35024b;
            margin: 0;
            text-transform: capitalize;
        }

        h2 {
            color: #1e72bd;
            font-size: 24px;
        }

        a,
        a:hover {
            color: #1e72bd;
        }

        * {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        path.elementor-shape-fill {
            fill: #fff;
        }

        .tp-ft-top {
            background: #1e72bd;
        }

        .footer {
            background: #1e72bd;
            color: #fff;
            padding: 40px 0;
            text-align: center;
        }

        .blockquote {
            color: #1e72bd;
            font-style: italic;
        }
    </style>
</head>

<body>

    <h1>Gái đẹp mẫu Việt Nam bị phạt 1.000 USD vì thi trái phép tại Asia&#39;s Next Top Model</h1>

    <div class="container">

        <p>Sở Văn hóa - Thể thao TP HCM đã cấm người mẫu <a href="https://anhgaisexy.com/">gái đẹp</a> Ngô Quỳnh Mai biểu diễn và phạt 1.000 USD do cô tham gia cuộc thi Asia&#39;s Next Top Model khi chưa được cấp phép.</p>
        
        <p><img alt="" src="https://anhgaisexy.com/wp-content/uploads/2021/12/20210826-trieu-linh-trang-10-617x924.jpg" style="height:924px; width:617px" /></p>
        
        <p>VietNamNet Bridge - Sở Văn hóa và Thể thao TP.HCM đã cấm người mẫu Ngô Quỳnh Mai biểu diễn và phạt 22,5 triệu đồng (1.000 USD) vì cô tham gia cuộc thi Asia&#39;s Next Top Model mà không có giấy phép.</p>
        
        <p>Việc xử phạt được cho là &ldquo;cứng rắn&rdquo; vì cơ quan này đã triệu tập cô đến 3 lần nhưng người mẫu đều vắng mặt.&nbsp;Tuy nhiên, cuối cùng người mẫu đã gặp cơ quan chức năng để thừa nhận hành vi vi phạm của mình.</p>
        
        <p>Quỳnh Mai, sinh năm 1995, cao 1,71 mét, trước đây là diễn viên múa.&nbsp;Cô lọt vào top 45 của Hoa hậu Hoàn vũ Việt Nam 2015 và top 30 của cuộc thi nhảy truyền hình &ldquo;So you think you can dance&rdquo;.</p>
        
        <p>Tham gia Asian&#39;s Next Top Model 2016, dù mới tập 3 nhưng cô đã gây ấn tượng với khán giả bởi cá tính mạnh mẽ.</p>
        
        <p>Trước đó, nhiều người mẫu, nghệ sĩ Việt Nam đã bị phạt vì tham gia các cuộc thi người đẹp, người mẫu nước ngoài mà không được phép của cơ quan chức năng: người mẫu Quỳnh Nga tại Hoa hậu Đông Nam Á 2015 tại Malaysia, Lâm Thùy Anh tại Hoa hậu Sắc đẹp Toàn cầu 2015, võ sĩ Taekwondo Nguyễn Văn Sơn tại Mister Global, người mẫu Cao Thùy Linh, Tường Vy, Diệu Linh, Phan Hoàng Thu tại các cuộc thi nhan sắc nước ngoài.</p>
        

    </div>
</body>

</html>